{
  "name": "movietime",
  "version": "1.0.0",
  "description": "MovieTime was written for the Raspberry Pi to take advantage of OMXPlayers  superior video playback as compared to browser playback.  With limited storage space on the Raspberry Pi a NFS server will be needed to server up the video files to the Pi.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjsmocjsmo/movietime.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjsmocjsmo/movietime/issues"
  },
  "homepage": "https://github.com/cjsmocjsmo/movietime#readme",
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
